{
  "name": "mpc/mpc-vidply",
  "description": "Universal, Accessible Video & Audio Player for TYPO3. Includes support for HTML5 video/audio, YouTube, Vimeo, SoundCloud, HLS streaming, playlists, captions, transcripts, sign language, and full WCAG 2.1 AA accessibility compliance.",
  "homepage": "https://github.com/MatthiasPeltzer/mpc-vidply",
  "authors": [
    {
      "name": "Matthias Peltzer",
      "email": "mail@mpeltzer.de",
      "homepage": "https://www.mpeltzer.de/",
      "role": "Developer"
    }
  ],
  "type": "typo3-cms-extension",
  "version": "2.0.3",
  "license": ["GPL-2.0-or-later"],
  "require": {
    "php": "^8.2",
    "typo3/cms-core": "^13.0 || ^14.0",
    "typo3/cms-fluid": "^13.0 || ^14.0",
    "typo3/cms-extbase": "^13.0 || ^14.0",
    "typo3/cms-fluid-styled-content": "^13.0 || ^14.0"
  },
  "autoload": {
    "psr-4": {
      "Mpc\\MpcVidply\\": "Classes/"
    }
  },
  "extra": {
    "typo3/cms": {
      "extension-key": "mpc_vidply"
    }
  }
}
